Warehouse Management/Warehouse_Management/Views/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warehouse_Management.Views.ItemsListPage" Title="List Items">
    <StackLayout>
        <Button Text="Add new item" Command="{Binding CreateItemCommand}" />
        <ListView x:Name="itemsList" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Command="{Binding ListViewModel.DeleteItemCommand}" CommandParameter="{Binding}" />
                            <MenuItem Text="Edit"
                                      Command="{Binding ListViewModel.EditItemCommand}" CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                                <Label Text="{Binding Count}" FontSize="Small" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>