Warehouse Management/Warehouse_Management/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warehouse_Management.Views.OrderListPage" Title="Order list">

    <StackLayout>
        <ListView x:Name="orderList" ItemsSource="{Binding OrderItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Command="{Binding OrderViewModel.DeleteItemCommand}" CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                                <Label Text="{Binding Count}" FontSize="Small" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Text="Id: " FontSize="Small" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding Id}" FontSize="Small" Grid.Column="3" Grid.Row="1"/>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>